<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mollie_view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.view.mollie</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <field name="is_mollie_refund" invisible="1"/>
                <button name="mollie_refund_orders_create" string="Mollie Refund" type="object" attrs="{'invisible' : [('is_mollie_refund', '=', False)]}"/>
            </header>
        </field>
    </record>
</odoo>

